package timus;
//Студент Петя решил открыть свой бизнес — он предлагает арендаторам офисов в только что открывшемся небоскрёбе Призма услуги SMS-рекламы. Услуга заключается в том, что заказчик придумывает речёвку про свою фирму, а Петя со своего сотового телефона рассылает ее как SMS-сообщение тысячам жителей Екатеринбурга, используя купленную у пиратов базу телефонных номеров горожан. Стоимость каждой речёвки определяется как сумма стоимостей каждого символа в ней, а стоимость символов Петя определяет по незатейливой схеме: за каждое свое нажатие на кнопку телефона он берёт по 1 рублю.
//Петин телефон не поддерживает T9 и имеет только английскую раскладку:
//1
//abc	2
//def	3
//ghi
//4
//jkl	5
//mno	6
//pqr
//7
//stu	8
//vwx	9
//yz
// 	0
//.,!	#
//_
//Символом «_» в таблице обозначен пробел. Например, чтобы набрать букву «a», надо нажать один раз на «1», букву «k» — два раза на «4», «!» — три раза на «0» и т.д.
//Чтобы узнать, какой гонорар он должен получить за рекламную речёвку, которую в данный момент рассылает, Пете необходимо посчитать её стоимость по этому простому алгоритму. А поскольку Петя очень занятой и вообще не умеет считать, так как учится на философском факультете, вы, как его самый лучший друг, готовы ему помочь.
//Исходные данные
//В единственной строке записана рекламная речёвка, состоящая из слов, пробелов, запятых, точек и восклицательных знаков. Все слова состоят из строчных английских букв. В речёвке не более 1000 символов.
//Результат
//Выведите единственное число — стоимость речёвки в петином понимании.
import java.util.Scanner;

public class task_1567 {
    public static void main(String[] args) {
        String[] table = { ".,!", "abc", "def", "ghi", "jkl", "mno", "pqr", "stu", "vwx", "yz", " " };
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int sum = 0;
        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 3 && table[i].charAt(j) != 0; j++) {
                for (int k = 0; k < s.length(); k++) {
                    char c = s.charAt(k);
                    if (table[i].charAt(j) == c) {
                        sum += j + 1;
                        s = s.substring(0, k) + "*" + s.substring(k + 1);
                    }
                }
            }
        }
        System.out.println(sum);
    }
}
